# sadiq-springboot-consumer

./: pom.xml
src/main/java/com/evry/employee/resources/: AddEmployee.java  AddEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  EmployeeEntity.java  EmployeeResource.java  EmployeeResourceImplService.java  GetAllEmployees.java  GetAllEmployeesResponse.java  GetEmployee.java  GetEmployeeResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/com/evry/employeeclient/: EmployeeController.java  EmployeeRegistrationClientApplication.java
src/main/java/com/evry/employeeclient/config/: EmployeeConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/wsdl/: employee.wsdl
src/main/webapp/views/: AddSuccess.jsp  DeleteSuccess.jsp  GetAllEmployees.jsp  GetEmployee.jsp  Login.jsp  LoginFailed.jsp  LoginSuccess.jsp  UpdateSuccess.jsp  home.jsp
src/test/java/com/evry/employeeclient/: EmployeeRegistrationClientApplicationTests.java
